<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>ScatterPlot</title>
</head>
<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script src="https://d3js.org/d3-scale.v3.min.js"></script>
<!-- Load d3.js & color palette -->
<script src="https://d3js.org/d3.v4.js"></script>
<!--
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js">
-->
</script>

<h1 id="title">
  Doping in Professional Bicycle Racing
  <span id="title__span">35 Fastest times</span>
</h1>

<div class="graph">
  <div id="legend">
    <svg id="legendSVG"></svg>
  </div>
  
</div>
<script src="./script.js"></script>
</body>
</html>